body
{
    background: url(images/background.png) top center repeat-x #CFDEEA;
    margin: 0px;
    padding: 16px 0;
    font: 12px "Lucida Sans Unicode" , "Lucida Sans" , "Lucida Grande" , verdana, arial, helvetica;
    color: #282828;
}

header, footer, nav, section
{
    display: block;
}

a:visited
{
    color: #02A651;
}

#container
{
    position: relative;
    width: 985px;
    margin: 0 auto;
    padding: 0px;
    text-align: left;
}

#head
{
    width: 985px;
    height: 172px;
    background: url(images/head.gif) no-repeat;
}



.top_head_banner
{
    margin-left: 30px;
    width: 237px;
    height: 103px;
    background: url(images/accutrans.png) no-repeat right;
    background-position: 0px 24px;
}

#change-password-link
{
    position: absolute;
    top: 50px;
    left: 780px; 
    color: #8A8A8A;
}

#logoff-link
{
    position: absolute;
    top: 50px;
    left: 900px; 
    color: #8A8A8A;
}

#feedback-link
{
    position: absolute;
    top: 50px;
    left: 660px; 
    color: #8A8A8A;
    background: url('Images/email48.png') no-repeat;
    text-indent: 18px;
}

#menu
{
    position: absolute;
    width: 955px;
    top: 155px;
    left: 15px;
    margin: 0px;
    padding: 0px;
    z-index: 100;
}
/*
#menu li
{
    list-style-type: none;
    float: left;
    margin: 0 8px;
    height: 22px;
}
#menu li a
{
    padding: 0 0 7px 0;
    height: 22px;
    color: #8A8A8A;
}
#menu li a:hover
{
    color: #000033;
}
#menu .current
{
    color: #000033;
    font-weight: bold;
}*/
#area
{
    width: 985px;
    height: 12px;
    background: url(images/area.gif) repeat-x;
}

#main
{
    margin: auto;
    background: #FFFFFF url(images/bg_main.png) repeat-y;
    width: 985px;
    height: auto;
}

#content
{
    float: left;
    padding: 0 30px 30px 30px;
    width: 925px;
    height: auto;
}
#welcome
{
    background: url(images/center_banner.gif) no-repeat;
    background-position: 12px 0px;
    padding: 10px;
    width: 985px;
    height: 80px;
    display: none;
}
#footer
{
    text-align: center;
    font-size: 10px;
    color: #000033;
    background: url(images/footer.gif) no-repeat;
    background-position: 0px 0px;
    padding-top: 10px;
    width: 985px;
    height: 85px;
}
#footer a
{
    background: none;
    padding: 0px;
}
.item_box
{
    width: auto;
    height: auto;
    padding: 10px 0 5px 0;
    border-bottom: 1px #666666 dashed;
}
.spacer
{
    width: auto;
    height: 2px;
    clear: both;
    padding-bottom: 2px;
}

.contact_info
{
    float: left;
    padding: 15px;
}

label
{
    display: block;
    font-size: 10pt;
    color: #4F4F4F;
}

.daylabel 
{
        
    background-color: #2A4480;
    padding: 2px;
    font-size: 1.4em;
    font-family: Marcellus;
    color: White;
}
.day
{
    border: solid thin black;
    min-height: 50px;
    width: 550px;
}
    
.eelist .lineitem, .highlighted, .expanded
{
    background: url(images/icon_person.gif) no-repeat left; 
    height: 35px;
    text-indent: 30px;
    vertical-align: middle;
    font-family: Marcellus;
    font-size: 1.5em;
    border: dotted 1px gray;
    cursor: pointer;
}

.eelist div.lineitem .extrainfo
{
    font-size: small;
    margin-top: -10px;   
}

.expanded { height: 185px; }
    
.highlighted
{
    background-color: #66A3D2;
}