﻿body 
{
    font: 12px "Lucida Sans Unicode" , "Lucida Sans" , "Lucida Grande" , verdana, arial, helvetica;
    color: #282828;
}

#test-environment
{
   color: Red; 
   margin-left: 30px;
}

.form-field
{
    margin-bottom: 10px;
    clear: both;
}

.form-field-inline, .form-field-inline-clear
{
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
}

.form-field-inline-clear
{
    clear: both;
}



fieldset
{
    border: 1px solid #ddd;
    padding: 5px 10px 0 10px;
    margin-bottom: 10px;
    display: block;
    clear: both;
    
}

legend
{
    font-size: 10pt;
    font-weight: bold;
    color: #003366;
}

h2
{
    font-size: 14px;
    color: #003366;
}

h3
{
    font-size: 14px;
    color: #8A8A8A;
    padding: 0;
    margin: 0;
}

ul
{
    margin: 0 0 20px 0;
    padding: 0px;
    list-style-type: none;
}

.error
{
    color: Red;
}

a.button
{
    color: White;
}

/* Styles for basic forms
-----------------------------------------------------------*/

textarea
{
    min-height: 150px;
    width: 100%;
    margin-bottom: 10px;
}

textarea[disabled=disabled]
{
    width: 100%;
    min-height: 25px;
}


select
{
    padding-bottom: 2px;
}


.editor-label
{
    margin: 1em 0 0 0;
}

.editor-field
{
    margin: 0.5em 0 0 0;
}

.notification-message
{
    color: #ff0000;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}

.alternating-row
{
    background-color: #EEEEEE;
}

.inline
{
    display: inline;
    margin: 0;
}

.hidden
{
    display: none;
}

.date-field
{
    width: 75px;
}

.time-field
{
    width: 40px;
}

.date-time-field
{
    width: 120px;
}

.facility-field
{
    width: 300px;
}

.project-field
{
    width: 300px;
}

.customer-field
{
    width: 300px;
}

.non-conformance-category-field
{
    width: 250px;
}

.create-link
{
    margin-top: 10px;
    float: right;
}

.audit-items-container
{
    border: 1px dashed #8A8A8A; 
    padding: 10px;
    margin-top: 10px; 
}

.review-items-container
{
    border: 1px dashed #8A8A8A; 
    padding: 10px;
    margin-bottom: 10px;
    display: block;
    clear: both;
}

#review-items
{
    clear: both;
}

.text-container
{
    border: 1px solid grey;
    padding: 2px;
    white-space: normal;
}

.big-board-banned
{
    background-color: Red;
    width: 100%;
    height: 100%;
    text-align: left;
    padding: 2px;
}

.big-board-comment
{
    background-color: Green;
    width: 100%;
    height: 100%;
    text-align: left;
    padding: 2px;
}

.big-board-hours
{
    background-color: Blue;
    color: White;
    width: 100%;
    height: 100%;
    padding: 2px;
    text-align: center;
}

.big-board-mileage
{
    color: Green;
    font-weight: bold;
}

.big-board-etf
{
    color: Maroon;
}

.big-board-eta-8hours
{
    background-color: Yellow;
}

.big-board-eta-12hours
{
    background-color: #F58C8C;
}

.big-board-eta-15hours
{
    background-color: Red;
}

.ssn-field
{
    width: 80px;
}

.address-field
{
    width: 250px;
}

.zip-field
{
    width: 75px;
}

.email-field
{
    width: 200px;
}

.additional-info-field
{
    width: 650px;
}


#ajax-loader-top
{
    position: absolute;
    left: 700px;
    top: 140px;
}

.ajax-loader
{
    display: none;
}

/* table styles
----------------------------------------------------------*/
table
{
    border-collapse: collapse;
}

thead tr
{
    text-align: left;
    background-color: #3baae3;
    color: #fff; 
    
}

th
{
    border: 1px solid #2694e8;
    padding: 2px;
    margin: 0;
}

td
{
    border: 0;
}

th a, th a:visited
{
    color: #fff;
}

td
{
    padding: 3px;
}

td input[type=checkbox]
{
    margin: 0 auto;
    display: block;
}

.alternating-row
{
    background-color: #EEEEEE;
}

.scroll
{
    overflow: auto;
}

button.loading 
{
    background-image: -webkit-gradient(linear, 0 0, 100% 100%,
        color-stop(.25, rgba(0, 0, 0, .10)), 
        color-stop(.25, transparent),
        color-stop(.5, transparent), 
        color-stop(.5, rgba(0, 0, 0, .10)),
        color-stop(.75, rgba(0, 0, 0, .10)), 
        color-stop(.75, transparent), 
        to(transparent));
    background-image: 
        -moz-linear-gradient(-45deg, 
            rgba(0, 0, 0, .10) 25%, 
            transparent 25%,
            transparent 50%, rgba(0, 0, 0, .10) 50%, 
            rgba(0, 0, 0, .10) 75%, 
            transparent 75%, transparent
        );
    background-size: 50px 50px;
    -moz-background-size: 50px 50px;
    -webkit-background-size: 50px 50px;
    -webkit-animation: animate-stripes 2s linear infinite;
}

@-webkit-keyframes animate-stripes {
    from {
        background-position: 0 0;
    } 
    to {
       background-position: -50px 0;
    }
}​





/*******************************************************************/


/* Timepicker addon required css */
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.gray { background-color: #c6c6c6; }
.Red {
    color: red;
}